# MauiWidgets

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWidgets.csproj  MauiWidgets.sln  OnRecive.txt  README.md  TimeAndDateWidgetMaui.csproj  TimeAndDateWidgetMaui.sln
