<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiWidgets</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Maui Widgets</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiwidgets</ApplicationId>
		<ApplicationIdGuid>ca5dee24-12fd-4510-9cf0-9dc0350e0409</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon - icona na ploše, zatím nefunguje -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!--<MauiIcon Include="Resources\AppIcon\backgroud_icon_image.svg" ForegroundFile="Resources\AppIcon\loading_icon_image.svg" Color="#FFFFFF" />-->

		<!-- Splash Screen - načítací obrazovka při spouštění aplikace -->
		<MauiSplashScreen Include="Resources\AppIcon\loading_icon_image.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\drawable\color_press_game_widget_image.png" />
	  <None Remove="Platforms\Android\Resources\drawable\light_bulb_buttons_and_switch_widget_image.png" />
	  <None Remove="Platforms\Android\Resources\drawable\light_bulb_buttons_and_switch_widget_image_off.png" />
	  <None Remove="Platforms\Android\Resources\drawable\light_bulb_buttons_and_switch_widget_image_on.png" />
	  <None Remove="Platforms\Android\Resources\drawable\light_bulb_switch_widget_layout.xml" />
	  <None Remove="Platforms\Android\Resources\layout\color_press_game_widget_layout.xml" />
	  <None Remove="Platforms\Android\Resources\layout\light_bulb_switch_widget_layout.xml" />
	  <None Remove="Platforms\Android\Resources\layout\time_and_date_widget_layout.xml" />
	  <None Remove="Platforms\Android\Resources\xml\color_press_game_widget_provider.xml" />
	  <None Remove="Platforms\Android\Resources\xml\light_bulb_buttons_widget_provider.xml" />
	  <None Remove="Platforms\Android\Resources\xml\light_bulb_switch_widget_provider.xml" />
	  <None Remove="Platforms\Android\Resources\xml\time_and_date_widget_provider.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

</Project>
